# The test runner source for API tests
CORE_COMMITID=90edbb40800b36fadc4aba6216a3fd16b559f1e3
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=da869f4cb36ea0a28ead87e57a61d7bbb639aab0
WEB_BRANCH=master
